{
  "name": "samograph",
  "version": "0.7.1",
  "description": "Let AI agents join Zoom and Google Meet calls as active participants.",
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/web",
    "apps/app-api",
    "apps/ingest",
    "apps/ws-hub",
    "apps/bot-worker",
    "apps/bot-orchestrator",
    "packages/shared",
    "packages/test-fakes/recall",
    "packages/test-fakes/avatar"
  ],
  "bin": {
    "samograph": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dictionaries/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolayS/samograph.git"
  },
  "homepage": "https://samoagent.dev/",
  "bugs": {
    "url": "https://github.com/NikolayS/samograph/issues"
  },
  "keywords": [
    "ai-agent",
    "meetings",
    "recall-ai",
    "zoom",
    "google-meet",
    "transcript",
    "websocket"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "samograph": "bun src/cli.ts",
    "test": "bun test",
    "build": "tsc --noEmit && bun build src/cli.ts --target bun --outfile dist/cli.js && chmod +x dist/cli.js",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
